const en_US = {
    Connect: 'Connect',
    Shortfall: 'Shortfall',
    Account: 'Account',
    Supply_Balance: 'Supply Balance',
    Borrow_Balance: 'Borrow Balance',
    Collateralization_ratio: 'Collateralization ratio',
    Asset: 'Asset',
    Balance: 'Balance',
    Supply: 'Supply',
    Amount: 'Amount',
    Borrow: 'Borrow',
    MAX_Liquidation: 'MAX Liquidation',
    RequestedAmountClose: 'RequestedAmountClose',
    LIQUIDATE: 'LIQUIDATE',
    SUBMITTING: ' SUBMITTING…',
    TX_Hash: 'TX Hash',
    Target_Account: 'Target Account',
    Target_Asset: 'Target Asset',
    Repay_Amount: 'Repay Amount',
    Liquidated_Asset: 'Liquidated Asset',
    Liquidated_Amount: 'Liquidated Amount',
    Resource: 'Resource',
    Products: 'Products'
}
export default en_US;